PORT = 3000
HOST = 'https://<your-host>'
NODE_ENV = 'local' # local | development | production | test
CLIENT_REDIRECT_URI = 'auth/callback'

# zendesk auth env
AUTH_JWT_SECRET = 'zendesk-cac-auth-jwt-secret'
JWT_LOGIN_ACTION_ENDPOINT = 'https://<zendesk-cac-subdomain>/access/jwt'
JWT_TOKEN_ORGANIZATION_CLAIM = '_users_hc_cac'

DYNAMODB_TABLE_NAME = 'cac-oidc-auth-session'
STATE_TTL_SECONDS = 300
DYNAMODB_ENDPOINT = 'http://localhost:8000' # only for local development

OIDC_ISSUER = 'https://<oidc-issuer-host>'
OIDC_CLIENT_ID = 'cac-client'
OIDC_CLIENT_SECRET = 'cac-secret'
# comma separated (openid,email,profile)
OIDC_SCOPES = 'openid'
OIDC_AUTHORIZE_ENDPOINT = '/oidc/authorize'
OIDC_TOKEN_ENDPOINT = '/oidc/token'
OIDC_JWKS_ENDPOINT = '/oidc/keys'
OIDC_RESPONSE_TYPE = 'code'

CAC_HOME_URL = 'https://centroassistenza.pagopa.it/hc/it'
CAC_IO_URL = 'https://assistenza.ioapp.it/hc/it'
CAC_SEND_URL = 'https://assistenza.notifichedigitali.it/hc/it'
CAC_PAGOPA_URL = 'https://assistenza.pagopa.gov.it/hc/it'

HOME_BRAND_ID = '<brand_id>'
IO_BRAND_ID = '<brand_id>'
SEND_BRAND_ID = '<brand_id>'
PAGOPA_BRAND_ID = '<brand_id>'